:root{
    --warnaUtama :rgb(244, 194, 193);
    --warnaKedua :rgb(174, 239, 237);
}

body{
    margin: 0;
    padding: 0;
    font-family: "Convergence", sans-serif;  

}

header{
    text-align: center;
    background-color: rgba(240, 248, 255,0.4);
    margin-bottom: 1rem;
    width: 100%;
    display: inline-block;
    box-shadow: 1px 2px 10px rgba(0,0,0,0.2);
}


main{
    display: inline-block;
    text-align: center;
    display: flex;
    flex-direction: column;
}

section{
    box-shadow: 1px 2px 10px rgba(0,0,0,0.2);
    width: 70vw;
    margin: 1rem auto;
}

section h2{
    background-color:  aqua;
    display: block;
    margin:auto;
    width: auto;
    padding: 1rem;
    color: rgb(0, 0, 0);
}

#bookForm, #searchBook{
    display: flex;
    flex-wrap: wrap;
    padding: 2rem 2rem;
    gap: 1.5rem ;
    justify-content: center;
    align-items: center;
}

#bookForm input, #searchBook input{
    border: none;
    border-bottom: 1px solid black;
    height: 2rem;
}


#bookForm label, #searchBook label{
    font-weight: 700;
    font-size: 1rem;
}

#bookForm button, #searchBook button{
    padding: 0.5rem;
    border-radius: 2rem;
    border: none;
    -webkit-border-radius: 2rem;
    -moz-border-radius: 2rem;
    -ms-border-radius: 2rem;
    -o-border-radius: 2rem;
}

#bookForm button > span{
    color: red;
}

#bookForm button:hover, #searchBook button:hover{
    background-color: var(--warnaKedua);
}

.containerBookList{
    display: flex;
    width: 80vw;
    margin: auto;
    gap: 2rem;
}

/* #incompleteBookList , #completeBookList{
    display: inline-flex;
} */

#incompleteBookList > div, #completeBookList > div{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem;
}

#incompleteBookList div > p , #completeBookList div > p{
    padding: 0.5rem;
}
#incompleteBookList div > button , #completeBookList div > button{
    padding: 1em;
    border: none;
    border-radius: 1rem;
}

#incompleteBookList div > button:hover , #completeBookList div > button:hover{
    background-color: var(--warnaKedua);
    border-radius: 1rem;
    -webkit-border-radius: 1rem;
    -moz-border-radius: 1rem;
    -ms-border-radius: 1rem;
    -o-border-radius: 1rem;
}



